// ===============================
// Antares Smart Garden Proxy API
// Versi Vercel Serverless Function
// ===============================

export default async function handler(req, res) {
  const { appName, device, key } = req.query;

  if (!appName || !device || !key) {
    return res.status(400).json({ error: "Parameter kurang" });
  }

  const url =
    `https://platform.antares.id:8443/~/antares-cse/antares-id/${appName}/${device}/la`;

  try {
    const response = await fetch(url, {
      method: "GET",
      headers: {
        "X-M2M-Origin": key,
        "Content-Type": "application/json;ty=4"
      }
    });

    const data = await response.json();
    res.status(200).json(data);

  } catch (error) {
    res.status(500).json({ error: "Gagal mengambil data", details: error.toString() });
  }
}
